<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook UI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/feather/feather.css">
    <link rel="stylesheet" href="library/fontawesome/css/all.min.css">
</head>
<body>
    <nav>
        <div class="left">
            <div class="left-box">
                <img class="logo" src="img/Facebook-logo.png" alt="">
                <div class="search">
                    <i class="feather-search"></i>
                    <input type="text" class="search-text" placeholder="Search Facebook">
                </div>
            </div>
        </div>

        <div class="center">
            <div class="center-box">
                <i class="feather-icon feather-home"></i>
                <i class="feather-icon feather-flag"></i>
                <i class="feather-icon feather-airplay">
                    <span class="notification">9+</span>
                </i>
                <i class="feather-icon feather-users">
                    <span class="notification">5 </span>
                </i>
                <i class="feather-icon feather-grid"></i>
            </div>
        </div>
    
        <div class="right">
            <div class="right-box">
                <div class="profile">
                    <img class="profile-img" src="img/profile.jpg" alt="">
                    <label class="profile-text" for="">艾</label>
                </div>
                <div class="right-end">
                    <i class="feather-icon-2 feather-grid"></i>
                    <i class="feather-icon-2 feather-message-circle"></i>
                    <i class="feather-icon-2 feather-bell"></i>
                    <i class="feather-icon-2 feather-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <section class="fb-body">
        <section class="left-aside">
            <div class="left-aside-up-box">
                <div class="up-box">
                    <div class="up-box-info">
                        <img src="img/profile.jpg" alt="" class="up-box-img">
                        <p>艾蜜</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-user-friends"></i>
                        <p>Friends</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-users"></i>
                        <p>Groups</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-clock-rotate-left"></i>
                        <p>Memories</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-flag"></i>
                        <p>Pages</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-shop"></i>
                        <p>Marketplace</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-tv"></i>
                        <p>Watch</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon fa fa-bookmark"></i>
                        <p>Saved</p>
                    </div>
                    <div class="up-box-info">
                        <i class="up-box-icon-down feather-chevron-down"></i>
                        <p>See More</p>
                    </div>
                    <div class="divider-5"></div>
                </div>
            </div>
            <div class="left-aside-down-box">
                <div class="down-box">
                        <div class="down-box-title">
                            <p class="down-box-title-name">Your shortcuts</p>
                        </div>
                    <div class="down-box-info">
                        <img src="img/swd-profile.jpg" alt="" class="down-box-img">
                        <p>MMS IT SWD</p>
                    </div>
                    <div class="down-box-info">
                        <img src="img/swd-profile.jpg" alt="" class="down-box-img">
                        <p>MMS IT BWD</p>
                    </div>
                    <div class="down-box-info">
                        <img src="img/candy-crush-profile.png" alt="" class="up-box-img">
                        <p>Candy Crush Saga</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsfeed">
            <div class="myday">
                <div class="myday-owner">
                    <div class="myday-img" style="background-image: url(img/profile.jpg);"></div>
                    <div class="myday-circle">
                        <i class="feather-myday-icon feather-plus"></i>
                        <p class="myday-text">Create Story</p>
                    </div>
                </div>
                <div class="myday-owner">
                    <div class="myday-img-other" style="background-image: url(img/mino-1.jpg);"></div>
                    <div class="myday-circle-other" style="background-image: url(img/mino-3.jpg);">
                    </div>
                    <p class="myday-text-other">Song Mino</p>
                </div>
                <div class="myday-owner">
                    <div class="myday-img-other" style="background-image: url(img/hoony-3.jpg);"></div>
                    <div class="myday-circle-other" style="background-image: url(img/hoony-1.jpg);">
                    </div>
                    <p class="myday-text-other">Lee Seung Hoon</p>
                </div>
                <div class="myday-owner">
                    <div class="myday-img-other" style="background-image: url(img/yoon-1.jpg);"></div>
                    <div class="myday-circle-other" style="background-image: url(img/yoon-2.jpg);">
                    </div>
                    <p class="myday-text-other">Kang Seung Yoon</p>
                </div>
                <div class="myday-owner">
                    <div class="myday-img-other" style="background-image: url(img/jinu-3.png);"></div>
                    <div class="myday-circle-other" style="background-image: url(img/jinu-1.jpg);">
                    </div>
                    <p class="myday-text-other">Kim Jinu</p>
                </div>
                <i class="feather-arrow-right"></i>
            </div>
            <div class="add-post">
                <div class="add-post-box">
                    <div class="add-post-info">
                        <img class="post-profile" src="img/profile.jpg" alt="">
                        <input type="text" class="post-text" placeholder="What's on your mind, 艾?">    
                    </div>
                    <div class="divider"></div>
                    <div class="add-post-file">
                        <div class="post-group">
                            <i class="feather-video"></i>
                            <span>Live video</span>
                        </div>
                        <div class="post-group">
                            <i class="feather-image"></i>
                            <span>Photo/video</span>
                        </div>
                        <div class="post-group">
                            <i class="feather-map-pin"></i>
                            <span>Check in</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/oppa-profile.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Nam Joo Hyuk</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">2hr</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">Twitter Update</label>
                        <img class="posted-body-img" src="img/oppa-12.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">8k</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">190 Comments</p>
                            <p class="share">1k Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/oppa-lee.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Lee Jong Suk</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">4hr</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">Charming Prince</label>
                        <img class="posted-body-img" src="img/oppa-lee-jong-suk.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">4.5k</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">160 Comments</p>
                            <p class="share">500 Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/jung-hae-in-profile.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Jung Hae In</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">1hr</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">So lonely 🌼</label>
                        <img class="posted-body-img" src="img/jung-hae-in.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">7.5k</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">128 Comments</p>
                            <p class="share">204 Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/hyunsuk-profile-2.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Treasure Choi Hyun Suk Myanmar Fan</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">52mins</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">Hotter than hell !!!</label>
                        <img class="posted-body-img" src="img/hyunsuk-profile.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">2.5k</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">228 Comments</p>
                            <p class="share">104 Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/kento-profile.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Kento Yamazaki</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">53mins</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">夜桜と山﨑さん</label>
                        <img class="posted-body-img" src="img/kento-yamazaki.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">2.9k</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">100 Comments</p>
                            <p class="share">153 Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
            <div class="posted-section">
                <div class="posted-box">
                    <div class="posted-nav">
                        <div class="left-nav">
                            <div class="profile-nav">
                                <img class="posted-profile" src="img/mino-4.jpg" alt="">
                                <div class="active-status"></div>
                            </div>
                            <div class="name-nav">
                                <div class="profile-name">Chocolate Cupcake Mino</div>
                                <div class="active-hour">
                                    <label class="active-hour-label" for="">just now</label> 
                                    <i class="feather-settings"></i>
                                </div>
                            </div>
                        </div>
                        <i class="feather-more feather-more-horizontal"></i>
                    </div>
                    <div class="posted-body">
                        <label class="posted-body-label">This man in black, sexy and stylish. ( Photo Shooting )</label>
                        <img class="posted-body-img" src="img/mino-2.jpg" alt="">
                    </div>
                    <div class="reaction-group">
                        <div class="reaction">
                            <i class="reaction-icon-thumbs fa fa-thumbs-up"></i>
                            <i class="reaction-icon-heart fa fa-heart"></i>
                            <p class="reaction-label">500</p>
                        </div>
                        <div class="comment-share-group">
                            <p class="comment">28 Comments</p>
                            <p class="share">20 Shares</p> 
                        </div>
                    </div>
                    <div class="divider-2"></div>
                    <div class="posted-activity">
                        <div class="posted-group">
                            <i class="feather feather-thumbs-up"></i>
                            <span>Like</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-message-square"></i>
                            <span>Comment</span>
                        </div>
                        <div class="posted-group">
                            <i class="feather feather-share-2"></i>
                            <span>Share</span>
                        </div>
                    </div>
                    <div class="divider-3"></div>
                    <div class="posted-footer">
                        <img class="posted-profile-2" src="img/profile.jpg" alt="">
                        <input type="text" class="posted-text" placeholder="Write a comment...">    
                    </div>
                </div>
            </div>
        </section>
        <section class="right-aside">
            <div class="right-aside-box">
                <div class="page-info">
                    <div class="page-title">
                        <p class="title-name">Your Pages</p>
                        <i class="title-icon feather-more-horizontal"></i>
                    </div>
                    <div class="page-nav">
                        <img src="img/kento-profile.jpg" alt="" class="page-img">
                        <p>Kento Yamazaki Myanmar Fan Club</p>
                    </div>
                    <div class="body-info">
                        <div class="info">
                            <i class="info-feather fa fa-bell"></i>
                            <p class="info-text">3 Notifications</p>
                        </div>
                        <div class="info">
                            <i class="info-feather fa fa-bullhorn"></i>
                            <p class="info-text">Create Promotion</p>
                        </div>
                    </div>
                    <div class="divider-4"></div>
                </div>
            </div>
            <div class="contact-info">
                <div class="friends-list">
                    <div class="page-title">
                        <p class="title-name">Contacts</p>
                        <i class="title-icon feather-more-horizontal"></i>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/asahi-profile-2.jpg" alt="">
                        <p>Hamada Asahi</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/haruto-profile.jpg" alt="">
                        <p>Watanabe Haruto</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/mashiho-profile.jpg" alt="">
                        <p>Mashiho</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/yoshi-profile-3.jpg" alt="">
                        <p>Yoshinori</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/yedam-profile.jpg" alt="">
                        <p>Bang Yedam</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/hyunsuk-profile-2.jpg" alt="">
                        <p>Choi Hyunsuk</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/jeongwoo-profile.jpg" alt="">
                        <p>Park Jeong Woo</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/junghwan-profile-3.jpg" alt="">
                        <p>So Jung Hwan</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/jaehyuk-profile.jpg" alt="">
                        <p>Yoon Jaehyuk</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/doyoung-profile.jpg" alt="">
                        <p>Kim Doyoung</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/jukyu-profile-2.jpg" alt="">
                        <p>Kim Jukyu</p>
                    </div>
                    <div class="list">
                        <img class="friends-img" src="img/jihoon-profile.jpg" alt="">
                        <p>Park Jihoon</p>
                    </div>
                </div>
            </div>  
        </section>
    </section>
</body>
</html>